*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(40, 43, 45);
}
.wrapper{
    
    width: 95%;
    margin: 0 auto;

}

/* buscador */
#search-container{
    margin: 1em 0;
}

#search-container input{
    background-color: transparent;
    color: rgb(150, 146, 146);
    width: 40%;
    border-bottom: 2px solid black;
    padding: 1em 0.3em;

}
#search-container input:focus{
    border-bottom-color: #6759ff;
    color: white;
    
}

#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: white;
    border-radius: 5px;
    margin:  0.5em;
}

/* ___________________________ */

/* Filtro */
.button-value{
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}
.active{
    background-color: #6759ff;
    color: rgb(237, 235, 233);
}


/* productos */
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card {
    background-color: aliceblue;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
    text-align: center;
}
img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;

}

/* contenido de la cards */
.container {
    padding-top: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 500;
}
.hide{
    display: none;
}

@media screen and (max-width: 720px){
    img{
        max-width: 100%;
        object-fit: container;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap: auto;
    }
}
